<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reunion_list.AddReunionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include layout="@layout/tool_bar"/>

        <EditText
            android:id="@+id/heure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="heure"
            android:inputType="datetime">

        </EditText>
        <EditText
            android:id="@+id/lieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="lieu"
            android:inputType="text">

        </EditText>
        <EditText
            android:id="@+id/sujet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="sujet">

        </EditText>
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="mail"
            android:inputType="textEmailAddress">

        </EditText>

        <Button
            android:id="@+id/creer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>